{
  "name": "paf-frontend-exercise",
  "version": "1.0.1",
  "description": "",
  "author": "Martin Persson",
  "license": "ISC",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "parcel": "^1.12.4"
  }
}
